[files]
psf_path = path/1-2PG.psf
pdb_path = path/1-2PG.pdb
prm_path = path/par_all36_carb_alma.prm

[namd]
namd_path = path/namd2
minim_steps = 1000        
nprocs = 8                 

[params]
energy_cut = 20           
rmsd_cut = 1               
auto_dihedrals = True     
phi =                
psi =              
angle_step = 10
xmin = -180
xmax = 180
ymin = -180
ymax = 180

